# Hold-Puzzle

./: mono_crash.9adc8497e.0.json  remote_config_data
Assets/: ProfileManager.cs  README.md  UIManager.cs  google-services.json
Assets/AMR/Core/: AMRInterstitialView.cs  AMRRewardedVideoView.cs
Assets/AMR/Editor/: AMRDependencies.xml
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Firebase/m2repository/com/google/firebase/firebase-config-unity/10.1.0/: firebase-config-unity-10.1.0.pom
Assets/Game/: Avatar.cs  GameManager.cs  UIManager.cs
Assets/Game/Resources/: LeaderBoard.prefab  ScoreManager.cs  TopChart.prefab  leaderboardCoinPrefab.prefab
Assets/Game/Scripts/LeaderBoard/: LeadeboardJumpingStar.cs  LeaderboardCell.cs  LeaderboardJumpingCoin.cs  LeaderboardManager.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.7.0.aar  com.admost.sdk.adcolony-adapter-4.8.0.3.a33.aar  com.admost.sdk.admob-gt-19.7.0-adapter-1.0.8.a33.aar  com.admost.sdk.afa-1.0.0.a33.aar  com.admost.sdk.afa-adapter-1.0.0.a33.aar  com.admost.sdk.amr-2.6.7.aar  com.admost.sdk.applovin-adapter-11.5.3.a33.aar  com.admost.sdk.fyber-adapter-8.2.0.a33.aar  com.admost.sdk.ironsource-adapter-7.2.4.1.a33.aar  com.admost.sdk.s2sbidding-adapter-1.1.7.a33.aar  com.admost.sdk.tiktok-adapter-4.7.0.7.a33.aar  com.admost.sdk.unity-adapter-4.4.1.a33.aar  com.admost.sdk.unity-plugin-1.9.4.aar  com.applovin.applovin-sdk-11.5.3.aar  com.google.android.gms.play-services-ads-lite-21.1.0.aar  com.google.firebase.firebase-analytics-unity-9.2.0.aar  com.google.firebase.firebase-app-unity-9.2.0.aar  com.google.firebase.firebase-common-20.1.1.aar  com.google.firebase.firebase-config-unity-9.2.0.aar  com.ironsource.sdk.mediationsdk-7.2.4.1.aar  com.pangle.global.ads-sdk-4.7.0.7.aar  com.pangle.global.crash_monitor-1.3.8.2.aar  com.pangle.global.encryptor-0.0.9-rc.2-private.aar  com.pangle.global.metasec_pgl-4.3.7-alpha.5-Pgl.aar  mainTemplate.gradle
Assets/Plugins/Android/AMR.plugin/: AndroidManifest.xml
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Epic Toon FX/Epic Toon/: ETFX Readme.txt
Assets/Plugins/Epic Toon FX/Epic Toon/Demo/ParticleEffectsShowcase/Prefabs/: SamplePE01Prefab.prefab
Assets/Plugins/Epic Toon FX/Epic Toon/Materials/Geometric/: circle.mat
Assets/Plugins/Epic Toon FX/Epic Toon/Materials/Magic/: magic_blast.mat  orb.mat
Assets/Plugins/Epic Toon FX/Epic Toon/Materials/Misc/: ring (additive).mat
Assets/Plugins/Epic Toon FX/Epic Toon/Prefabs 2D/Blood/Red/: BloodDripping2D.prefab  BloodShowerLoop2D.prefab  BloodSplatCritical2D.prefab
Assets/Plugins/TextMesh Pro/Fonts/: LiberationSans SDF.asset
Assets/Resources/Animation/: BounceDown.anim  BounceLeft.anim  BounceRight.anim  BounceUp.anim  Defalt.anim
Assets/Resources/Animator/: BouncingBall.controller
Assets/Resources/Foints/: Charlie Kingdom SDF.asset
Assets/Resources/Material/: Blue.mat  Green.mat  Orange.mat  Purple.mat  Red.mat  Tail Material.mat  W.mat  White.mat
Assets/Resources/Particle/: ExplosionParticle.prefab  Splatter.prefab
Assets/Resources/PreFabs/: LeaderBoard.prefab
Assets/Resources/Prefabs/: Tıle.prefab
Assets/Resources/Prefabs/Balls/: Ball.prefab  Blue_cellBall.prefab  Game Manger.prefab  Green_cellBall.prefab  Red_cellBall.prefab  wer0.prefab  wer90.prefab
Assets/Resources/Resources/Text/: users.txt
Assets/Resources/Scene/: Scene 1.unity
Assets/Resources/Scripts/: JumpingStar.cs
Assets/Resources/Scripts/Enum/: Directions.cs
Assets/Resources/Scripts/LeaderBoard/: LeaderboardYouCell.cs  SettingsManager.cs  TopChartManager.cs  WeeklyContestManager.cs
Assets/Resources/Scripts/Level/: Tile.cs
Assets/Resources/Scripts/Manager/: CoinManager.cs  GridManager.cs  ScoreManager.cs  StarManager.cs  ThemeManager.cs  TileManager.cs  UIManager.cs
Assets/Resources/Scripts/Player/: Ball.cs  CellBall.cs  GridBasedMovement.cs  PlayerManager.cs  PlayerMovement.cs
Assets/Resources/Scripts/Profile/: ProfileFlag.cs  ProfileFrame.cs
Assets/Resources/_Prefabs/: LeaderBoardYouCell.prefab  Player.prefab  PlayerInfo.prefab  leaderboardStarPrefab.prefab
Assets/Resources/_Prefabs/Balls/: Ball.prefab
Assets/Resources/_Prefabs/Player/: Player.prefab
Assets/Resources/_Prefabs/tile/: Tile.prefab
Assets/Resources/_Scene/: Scene 1.unity
Assets/Resources/_Scripts/: LeaderBoard.prefab
Assets/Resources/_Scripts/Level/: Singleton.cs  Tile.cs
Assets/Resources/_Scripts/Manager/: EventManager.cs  GridManager.cs  SoundManager.cs  UIManager.cs
Assets/Resources/_Scripts/Player/: Ball.cs  PlayerManager.cs
Assets/Scenes/: SDK Test.unity
Assets/Scripts/: AdsManager.cs  EventManager.cs  FBAnalytics.cs  FirebaseManager.cs  InterstitialAds.cs  MetaManager.cs  RewardedAds.cs  Singleton.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/Third Party Assets/Food Assets/FREE Food Pack/bottle-of-water/Materials/: Blue Particle.mat
Assets/_Game Resources/Art/: targetBallMaterial.mat
Assets/_Game Resources/Resources/: Ring.prefab  Splatter.prefab  Top Panel.prefab
Assets/_Game Resources/Scripts/Leaderboard/: Settings.prefab
Assets/_Resources/Material/: Green.mat
Assets/_Resources/Particle/: Ring.prefab
Assets/_Resources/_Prefabs/Player/: Player.prefab
Assets/_Resources/_Scene/: Scene 1.unity
Assets/_Resources/_Scripts/Ads/: AdSettings.cs
Assets/_Resources/_Scripts/Manager/: GridManager.cs  SoundManager.cs  UIManager.cs
Assets/_Resources/_Scripts/Player/: Ball.cs  PlayerManager.cs
Assets/key/: user.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+5 files in other folders)
