// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "http://repo.admost.com:8081/artifactory/amr" // Assets/AMR/Editor/AMRDependencies.xml:41
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/AMR/Editor/AMRDependencies.xml:41
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle" // Assets/AMR/Editor/AMRDependencies.xml:41
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository") // Assets/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/Firebase/Editor/AppDependencies.xml:22, Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.annotation:annotation:1.2.0' // Assets/AMR/Editor/AMRDependencies.xml:29
    implementation 'androidx.arch.core:core-common:2.1.0' // Assets/AMR/Editor/AMRDependencies.xml:18
    implementation 'androidx.arch.core:core-runtime:2.1.0' // Assets/AMR/Editor/AMRDependencies.xml:19
    implementation 'androidx.lifecycle:lifecycle-common:2.1.0' // Assets/AMR/Editor/AMRDependencies.xml:20
    implementation 'com.admost.sdk:admob-gt-19.7.0-adapter:1.0.8.a33' // Assets/AMR/Editor/AMRDependencies.xml:34
    implementation 'com.admost.sdk:amr:2.6.7' // Assets/AMR/Editor/AMRDependencies.xml:16
    implementation 'com.admost.sdk:applovin-adapter:11.5.5.a33' // Assets/AMR/Editor/AMRDependencies.xml:27
    implementation 'com.admost.sdk:facebook-adapter:6.12.0.a33' // Assets/AMR/Editor/AMRDependencies.xml:28
    implementation 'com.admost.sdk:fyber-adapter:8.2.0.a33' // Assets/AMR/Editor/AMRDependencies.xml:30
    implementation 'com.admost.sdk:ironsource-adapter:7.2.4.1.a33' // Assets/AMR/Editor/AMRDependencies.xml:31
    implementation 'com.admost.sdk:tiktok-adapter:4.7.0.7.1.a33' // Assets/AMR/Editor/AMRDependencies.xml:35
    implementation 'com.admost.sdk:unity-adapter:4.4.1.a33' // Assets/AMR/Editor/AMRDependencies.xml:36
    implementation 'com.admost.sdk:unity-plugin:1.9.4' // Assets/AMR/Editor/AMRDependencies.xml:21
    implementation 'com.android.support:appcompat-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:cardview-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:customtabs:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:support-v4:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.facebook.android:facebook-applinks:[14.1, 15)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:6
    implementation 'com.facebook.android:facebook-core:[14.1, 15)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:5
    implementation 'com.facebook.android:facebook-gamingservices:[14.1, 15)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:9
    implementation 'com.facebook.android:facebook-login:[14.1, 15)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:7
    implementation 'com.facebook.android:facebook-share:[14.1, 15)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads:21.1.0' // Assets/AMR/Editor/AMRDependencies.xml:33
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0' // Assets/AMR/Editor/AMRDependencies.xml:22
    implementation 'com.google.android.gms:play-services-appset:16.0.2' // Assets/AMR/Editor/AMRDependencies.xml:32
    // implementation 'com.google.android.gms:play-services-base:17.1.0' // Assets/AMR/Editor/AMRDependencies.xml:17
    implementation 'com.google.android.gms:play-services-base:18.1.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.firebase:firebase-analytics:21.2.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:10.1.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:10.1.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:20.2.0' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-config:21.2.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:13
    implementation 'com.google.firebase:firebase-config-unity:10.1.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
    implementation 'com.parse.bolts:bolts-android:1.4.0' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:4
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
